{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "config",
            "command": "cmake -B build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "clean",
            "command": "rm -rf ./build",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build",
            "command": "cmake --build build",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "format",
            "command": "find . -name '*.cpp' -o -name '*.h' | xargs clang-format -i",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "compile latex计算机网络",
            "command": "latexmk -f -xelatex -quiet -time -cd ./docs/计算机网络/main.tex -jobname=\"计算机网络\"",
            "problemMatcher": [],
            "options": {
                "env": {
                    "PATH": "/usr/local/texlive/2025/bin/x86_64-linux:${env:PATH}"
                }
            }
        }
    ]
}
